# newspulse-reco-engine

./: .gitignore  README.md  ai_gateway_full.md  docker-compose.yml  qodana.yaml
.github/workflows/: ci.yml
api-springboot/: Dockerfile  pom.xml
api-springboot/src/main/resources/: application.yml
crawler-scala/: Dockerfile  build.sbt
crawler-scala/src/main/resources/: application.conf
data/checkpoints/delta/: .metadata.crc  metadata
data/checkpoints/delta/offsets/: .2.crc  .3.crc  1  2  3
data/checkpoints/delta/sources/0/: .0.crc
data/checkpoints/delta/state/0/1/: .2.delta.crc  2.delta
data/checkpoints/delta/state/0/100/: 2.delta
data/checkpoints/delta/state/0/102/: .2.delta.crc
data/checkpoints/delta/state/0/105/: 2.delta
data/checkpoints/delta/state/0/106/: .2.delta.crc
data/checkpoints/delta/state/0/107/: .2.delta.crc  2.delta
data/checkpoints/delta/state/0/11/: .2.delta.crc
data/checkpoints/delta/state/0/112/: .2.delta.crc
data/checkpoints/delta/state/0/114/: .2.delta.crc
data/checkpoints/delta/state/0/115/: .2.delta.crc  2.delta
data/checkpoints/delta/state/0/116/: 2.delta
data/checkpoints/delta/state/0/119/: .2.delta.crc
data/checkpoints/delta/state/0/121/: .2.delta.crc
data/checkpoints/delta/state/0/122/: 2.delta
data/checkpoints/delta/state/0/124/: .2.delta.crc
data/checkpoints/delta/state/0/125/: .2.delta.crc
data/checkpoints/delta/state/0/126/: 2.delta
data/checkpoints/delta/state/0/128/: .2.delta.crc  2.delta
data/checkpoints/delta/state/0/129/: .2.delta.crc
data/checkpoints/delta/state/0/131/: .2.delta.crc  2.delta
data/checkpoints/delta/state/0/132/: .2.delta.crc
data/checkpoints/delta/state/0/133/: .2.delta.crc  2.delta
data/checkpoints/delta/state/0/134/: 2.delta
data/checkpoints/delta/state/0/136/: .2.delta.crc
data/checkpoints/delta/state/0/137/: .2.delta.crc
data/checkpoints/delta/state/0/14/: 2.delta
data/checkpoints/delta/state/0/140/: 2.delta
data/checkpoints/delta/state/0/142/: 2.delta
data/checkpoints/delta/state/0/143/: .2.delta.crc  2.delta
data/checkpoints/delta/state/0/145/: 2.delta
data/checkpoints/delta/state/0/146/: .2.delta.crc
data/checkpoints/delta/state/0/148/: .2.delta.crc  2.delta
data/checkpoints/delta/state/0/149/: .2.delta.crc  2.delta
data/checkpoints/delta/state/0/150/: .2.delta.crc
data/checkpoints/delta/state/0/151/: 2.delta
data/checkpoints/delta/state/0/153/: 2.delta
data/checkpoints/delta/state/0/154/: .2.delta.crc  2.delta
data/checkpoints/delta/state/0/156/: 2.delta
data/checkpoints/delta/state/0/157/: .2.delta.crc
data/checkpoints/delta/state/0/159/: 2.delta
data/checkpoints/delta/state/0/16/: .2.delta.crc  2.delta
data/checkpoints/delta/state/0/163/: .2.delta.crc
data/checkpoints/delta/state/0/164/: 2.delta
data/checkpoints/delta/state/0/165/: 2.delta
data/checkpoints/delta/state/0/170/: 2.delta
data/checkpoints/delta/state/0/171/: .2.delta.crc
data/checkpoints/delta/state/0/173/: 2.delta
data/checkpoints/delta/state/0/174/: .2.delta.crc  2.delta
data/checkpoints/delta/state/0/175/: 2.delta
data/checkpoints/delta/state/0/176/: .2.delta.crc  2.delta
data/checkpoints/delta/state/0/177/: .2.delta.crc  2.delta
data/checkpoints/delta/state/0/178/: 2.delta
data/checkpoints/delta/state/0/182/: .2.delta.crc
data/checkpoints/delta/state/0/183/: 2.delta
data/checkpoints/kafka/: .metadata.crc  metadata
data/checkpoints/kafka/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  0  2  3
data/checkpoints/kafka/sources/0/: 0
docs/: RUNNING.md  dataflow.md
embedding-service-python/: .env.example  Dockerfile  requirements.txt
embedding-service-python/src/: embedder.py  kafka_consumer.py  main.py  models.py
etl-spark-scala/: Dockerfile  build.sbt
etl-spark-scala/src/main/resources/: application.conf
scripts/: deploy.sh  reset-offsets.sh  start-all.sh  status.sh  stop-all.sh
search-indexer-java/: Dockerfile  pom.xml
search-indexer-java/src/main/java/com/newspulse/indexer/: ElasticsearchClientWrapper.java  NewsIndexer.java
search-indexer-java/src/main/java/com/newspulse/indexer/model/: Article.java
topic-clustering-scala/: Dockerfile  build.sbt
topic-clustering-scala/src/main/resources/: application.conf
trending-engine-scala/: Dockerfile  build.sbt
trending-engine-scala/src/main/resources/: application.conf
(+256 files in other folders)
